[pycodestyle]
# E501: line too long (82 characters)
# E402: module level import not at top of file
# E722: Do not use bare except, specify exception instead
# W503: Line break occurred before a binary operator
ignore = E501,E402,E722,W503
