# number of concurrent jobs
gitlab_runner_concurrency: 1

# extra volumes to mount
runner_volumes: []

# /root/.docker/config.json content in yaml format, used for credentials
root_docker_configs: {}

# ssh keys in yaml format, used for github mirroring
root_ssh_keys: {}
