---

- name: Install OpenStack client from PIP
  pip:
    virtualenv: "{{ virtualenv_path }}"
    name:
      - python-novaclient
      - python-cinderclient

- name: Install driver package to venv
  command: "{{ virtualenv_path}}/bin/python {{ application_path }}/pebbles/drivers/provisioning/setup.py install"
  args:
    creates: "{{ virtualenv_path}}/lib/python2.7/site-packages/pebbles_provisioning_extensions-1.0-py2.7.egg"
