- src: https://a3s.fi/notebooks-devel-public/ansible-role-k3s-38aeebe.tar.gz
  name: k3s

- src: https://github.com/geerlingguy/ansible-role-nfs.git
  name: nfs
  type: git
  version: 11e9802153ffe19709e1fd3d1e49beb0d641d760
